.tecnologias {
    display: flex;
    flex-direction: column;
    background-color: #181818;
    align-items: center;

}

.cards-tec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.cards-tec .tecnologia-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1108px) {
    .cards-tec {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px) {
    .cards-tec {
        grid-template-columns: repeat(1, 1fr);
    }
}